<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: TW Cen MT;
  padding: 10px;
  background: grey;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 21px;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: #0000ffff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  font-size: 15px;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  font-size: 15px;
  background-color: grey;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  font-size: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  font-family: Arial;
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
 <script type="text/javascript" src="engine1/jquery.js"></script>
</head>
<body>
<title>Biodata</title>
<div class="header">
  <h1><b>Wan Haziqah<b></h1>
  <p><marquee loop="20">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ</marquee loop="20"></p>
</div>

<div class="topnav">
  <a href="index.html">Home Page</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="contact.html">Contact</a>
  <iframe style="float:right"src="https://free.timeanddate.com/clock/i8o2p3bw/n122/tlmy/fn2/fs16/fcfff/tc000/ftbi/bas2/bat1/bacfff/pa8/tt0/tw1/tm1/th1/ta1/tb4" frameborder="0" width="178" height="65"></iframe>

</div>
  <div class="leftcolumn">
    <div class="card">
    <h2><b>Biodata<b></h2>
    <ul style="list-style-type: none;">
    <li><p><i>Name:<i> Wan Haziqah Binti Wan Lazri </p></li>
 <li><p><i>Age:<i> 21 Years Old</p></li>
 <li><p><i>From:<i> <a href=<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254922.226894353!2d102.13773364180105!3d3.3106289512398743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31ce951aaaa5ba77%3A0xcabb3f5d6eafe7c5!2sBandar%20Bera%2C%20Pahang!5e0!3m2!1sen!2smy!4v1703935344338!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>Bera, Pahang</a></i><br>
        <li><p><i>Weight:<i> 43 kg</p></li>
        <li><p><i>Height:<i> 143 cm</p></li>
        <li><p><i>Ambition:<i> Marketing Manager</p></li>
        <li><p><i>Phone Number:<i> 013-4740628</p></li>
        <li><p><i>Email:<i> haziqahlazrii@gmail.com</p></li>
   <br>
   <img src='image/jiqoh 2.jpg' alt="jiqoh 2.jpg" style="width:520px;height:660px;">
<div class="footer">

<footer>
  <p>© Copyright | Wan Haziqah Binti Wan Lazri<br>
  <p></p><a>2023375585 | BA2403C</a></p>
</footer>

    </div>
  </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>♫ Dengan Nama Tuhan</h2>
      <audio controls autoplay muted>
  <source src="horse.ogg" type="audio/ogg">
  <source src="Music/Dengan Nama Tuhan.mp3" type="audio/mpeg">
Your browser does not support the audio element.
    </div>
    <div class="card">
      <h3></h3>

<p><a href="https://www.instagram.com/haziqahlazri_"></a>
  <img src="image/icon ig.png" alt="logo instagram.jpg" width="200px" height="150px">
</a></p>
   
    </div>
  </div>
</div>
</audio>
</body>
</html>