<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: TW Cen MT;
  padding: 10px;
  background: grey;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 21px;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: #0000ffff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  font-size: 15px;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  font-size: 15px;
  background-color: grey;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  font-size: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  font-family: Arial;
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
 <script type="text/javascript" src="engine1/jquery.js"></script>

<body>
<head>
<title>Education</title>
</head>
<div class="header">
  <h1><b>Wan Haziqah<b></h1>
  <p><marquee loop="20">بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ</marquee loop="20"></p>
</div>

<div class="topnav">
  <a href="index.html">Home Page</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="skill.html">Skill</a>
  <a href="contact.html">Contact</a>
  <iframe style="float:right"src="https://free.timeanddate.com/clock/i8o2p3bw/n122/tlmy/fn2/fs16/fcfff/tc000/ftbi/bas2/bat1/bacfff/pa8/tt0/tw1/tm1/th1/ta1/tb4" frameborder="0" width="178" height="65"></iframe>

</div>
<div class="row">
  <div class="leftcolumn">
  <div>
      <h2></h2>
    </div>
    <div class="card">
      <h2><b>Education<b></h2>
      <h5><i>“Seek knowledge from the cradle to the grave.”<i></h5>
      <center>
   <img src='image/pasti.png' alt="PASTI" style="width:100px;height:100px;">
      <p>2007 to 2008 - Pasti Al-Huda</p><br>
   <img src='image/skk.jpg' alt="skk" style="width:120px;height:120px;">
      <p>2009 to 2014 - Sekolah Kebangsaan Kerayong</p>
   <img src='image/smk seri bera.jpg' alt="smaak" style="width:120px;height:120px;">
      <p>2015 to 2019 - Sekolah Menengah Kebangsaan Seri Bera</p>
   <img src='image/uitm.jpg' alt="uitm" style="width:120px;height:130px;">
      <p>2020 to 2023 - Universiti Teknologi Mara Kampus Raub</p>
   <img src='image/uitm.jpg' alt="uitm" style="width:120px;height:130px;">
      <p>2023 till now - Universiti Teknologi Mara Kampus Kota Bharu</p>
      </center>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
     <h2>♫ Dengan Nama Tuhan</h2>
      <audio controls autoplay muted>
  <source src="horse.ogg" type="audio/ogg">
  <source src="Music/Dengan Nama Tuhan.mp3" type="audio/mpeg">
Your browser does not support the audio element.
    </div>
    <div class="card">
      <h3></h3>
   <p><a href="https://www.instagram.com/haziqahlazri_">

    <img src="image/icon ig.png" alt="logo instagram.jpg" width="200px" height="150px">
</a></p>
   
    </div>
  </div>
</div>
</audio>
</body>
</html>